#Appium server details
APPIUM_URL = http://localhost:4726/wd/hub

# Endpoint details
ENDPOINT_URL = https://beta.todoist.com/API/v8/

# Authentication
AUTH_TOKEN = Bearer 5218e851ebb0f561785972e5244d5112b97eb7a0

# Todoist Credentials
USER_NAME = bharath05ec08@gmail.com
PASSWORD = sudhahar

# Capabilities configuration
BROWSER_NAME = Android
DEVICE_NAME = My Virtual Device
PLATFORM_NAME = Android
PLATFORM_VERSION = 6.1
APP_PACKAGE = com.todoist
APP_ACTIVITY = com.todoist.activity.HomeActivity
				
# General values
MIN_TIME = 10
MAX_TIME = 15

#LZEILRS4T8IZJZJB